{
  "name": "joelang",
  "version": "0.0.0",
  "description": "A programming lang that aims to be simple to read",
  "scripts": {
    "build": "tsc",
	"dev": "tsc -w &",
    "lint": "eslint --ext .ts .",
    "lint-fix": "eslint --ext .ts . --fix",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "test": "jest --detectOpenHandles && npm run --silent test-integration",
    "test-integration": "joec examples/kitchen-sink/main.joe -a"
  },
  "pkg": {
	"scripts": "_build/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephzidell/joelang.git"
  },
  "keywords": [
    "node",
    "app",
    "ts"
  ],
  "author": "Joe Zidell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephzidell/joelang/issues"
  },
  "homepage": "https://github.com/josephzidell/joelang#readme",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "jest": "^29.5.0",
    "json-diff": "^1.0.3",
    "llvm-bindings": "^0.4.2",
    "lodash": "^4.17.21",
    "type-fest": "^3.8.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.4",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.1",
    "@types/json-diff": "^0.9.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.57.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0"
  }
}
