// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo DEBIAN_FRONTEND=noninteractive sudo apt update && sudo apt upgrade && sudo apt install -y cmake llvm-14 clang gdb file",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"colejcummins.llvm-syntax-highlighting",
				// "dbaeumer.vscode-eslint", // it's causing the Remote Extension Host to repeatedly close
				"EditorConfig.EditorConfig",
				"GitHub.copilot",
				"sleistner.vscode-fileutils"
			],
		},
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
